appName=agenda
commpany=Engecopi
title=Agenda
shortName=Agenda
iconPath=icons/logo.png
mainClass=br.com.astrosoft.devolucao.view.agenda.AgendaView
userUtilImpl=br.com.astrosoft.devolucao.model.UserUtilImpl